import java.util.Scanner;

public class KwadratCisla {

    public static void main(String[] args) {

// Задание 1
// Напишите программу, которая вычисляет квадрат любого числа.
        System.out.println("Введите любое число:");
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = a*a;

        System.out.println("Квадрат данного числа равен: " + b);

// Задание 2
// Напишите программу, которая вычисляет объём шара.
    double pi = 3.14d;
    double r = 9d;
    double V = (4/3)*pi*r*r*r;

    System.out.println("Объём шара с радиусом R=9: " + V);

// Задание 3
// Составьте  программу перевода температуры из градусов Цельсия в градусы Фаренгейта. Формула для преобразования:
// Fahrenheit = 1.8 * Celsius + 32,0.
        System.out.println("Введите температуру:");
        Scanner scan1 = new Scanner(System.in);
        double Celsius = scan.nextInt();
        double T = 1.8 * Celsius + 32.0;

        System.out.println("Перевод температуры по Цельсию в Фаренгейты равен: " + T);

// Задание 4
// Написать программу вычисления объема параллелепипеда. Ниже приведен рекомендуемый вид экрана во время выполнения программы.
// Вычисление объема параллелепипеда.
       double c =9.0;
       double d = 7.5;
       double e = 5.05;
       double f = 337.50;

        System.out.println("Длина (см) -> " + c);
        System.out.println("Ширина (см) -> " + d);
        System.out.println("Высота (см) -> " + e);
        System.out.println ("Объем: " + f + "куб.см.");

// Задание 5
// Написать программу вычисления расстояния между населенными пунктами, изображенными на карте.
// Ниже приведен рекомендуемый вид экрана во время выполнения программы.
// Вычисление расстояния между населенными пунктами.
// Масштаб карты (количество километров в одном сантиметре) -> 120
// Расстояние между точками, изображающими населенные пункты (см) -> 3.5
// Расстояние между населенными пунктами 420 км.
        double scale = 120;
        double between = 3.5;
        double distance = 420.0;

        System.out.println("\n Вычисление расстояния между населенными пунктами." +
                "\n Масштаб карты (количество километров в одном сантиметре) -> " + scale +
                "\n Расстояние между точками, изображающими населенные пункты (см) -> " + between +
                "\n Расстояние между населенными пунктами " + distance + " км.");

    }

}

